### ISSUE TITLE
valgrind: Use of uninitialised value of size 8

### ISSUE THREAD

**Issue by qgymib** [heiher/hev-task-system#2]
valgrind执行测试用例`test-task`时报告异常：

```
Use of uninitialised value of size 8
   at 0x4016BB: hev_task_executer (in /home04/29593/mnt/hev-task-system-4.6.9/bin/test-task)
   by 0x40229B: hev_task_execute (in /home04/29593/mnt/hev-task-system-4.6.9/bin/test-task)
   by 0x400DAD: hev_task_system_run_new_task (in /home04/29593/mnt/hev-task-system-4.6.9/bin/test-task)
 Uninitialised value was created by a stack allocation
   at 0x40229C: hev_task_execute (in /home04/29593/mnt/hev-task-system-4.6.9/bin/test-task)
```

检测指令为
```
valgrind -v --vgdb=full --leak-check=full --track-fds=yes --show-reachable=yes --trace-children=yes --tool=memcheck --num-callers=64 --log-file=valgrind.log --track-origins=yes ./test-task
```

去除-O3优化之后，valgrind报告未初始化的变量来自于`hev-task-execute-x86_64.s`的第23行：
```
movq  (%rsp), %rax
```

不太熟悉汇编，因此这里不知道如何排查了。

**Comment by qgymib** [comment]
附上去除-O3优化，加上-g3选项之后的valgrind日志：
```
2 errors in context 1 of 2:
Use of uninitialised value of size 8
   at 0x401B3C: hev_task_executer (hev-task-executer.c:19)
   by 0x402BE7: hev_task_execute (hev-task-execute-x86_64.s:21)
   by 0x400FBE: hev_task_system_run_new_task (hev-task-system-schedule.c:106)
   by 0x1FFEFFEBEF: ???
 Uninitialised value was created by a stack allocation
   at 0x402BE8: hev_task_execute (hev-task-execute-x86_64.s:23)


2 errors in context 2 of 2:
Use of uninitialised value of size 8
   at 0x401B34: hev_task_executer (hev-task-executer.c:19)
   by 0x402BE7: hev_task_execute (hev-task-execute-x86_64.s:21)
   by 0x400FBE: hev_task_system_run_new_task (hev-task-system-schedule.c:106)
   by 0x1FFEFFEBEF: ???
 Uninitialised value was created by a stack allocation
   at 0x402BE8: hev_task_execute (hev-task-execute-x86_64.s:23)

```

**Comment by heiher** [comment]
感谢反馈，请问是在什么环境上验证的？我这边在ArchLinux上未能复现：
* 5.2.11-arch1-1-ARCH
* gcc version 9.1.0 (GCC) 
* valgrind-3.14.0

```
[heiher@hev-hpc hev-task-system]$ valgrind -v --vgdb=full --leak-check=full --track-fds=yes --show-reachable=yes --trace-children=yes --tool=memcheck --num-callers=64 --log-file=valgrind.log --track-origins=yes bin/test-task
[heiher@hev-hpc hev-task-system]$ echo $?
0
```

**Comment by heiher** [comment]
检查下来没有问题，应该是换栈引起的误报。

**Comment by qgymib** [comment]
我回去试试在不同版本GCC上的测试结果。

update later.

**Comment by heiher** [comment]
```
$ valgrind --track-origins=yes bin/test-task
==16790== Memcheck, a memory error detector
==16790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16790== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16790== Command: bin/test-task
==16790== 
==16790== Warning: client switching stacks?  SP change: 0x1fff0006a8 --> 0x4ace500
==16790==          to suppress, use: --max-stackframe=137343738280 or greater
==16790== Warning: client switching stacks?  SP change: 0x4ace500 --> 0x1fff0006a8
==16790==          to suppress, use: --max-stackframe=137343738280 or greater
==16790== Warning: client switching stacks?  SP change: 0x1fff0006a8 --> 0x4ade6e0
==16790==          to suppress, use: --max-stackframe=137343672264 or greater
==16790==          further instances of this message will not be shown.
==16790== Use of uninitialised value of size 8
==16790==    at 0x10999B: hev_task_executer (hev-task-executer.c:19)
==16790==    by 0x10A79F: hev_task_execute (hev-task-execute-x86_64.s:18)
==16790==    by 0x1FFF0006A7: ???
==16790==  Uninitialised value was created by a stack allocation
==16790==    at 0x10A7A0: hev_task_execute (hev-task-execute-x86_64.s:20)
==16790== 
==16790== 
==16790== HEAP SUMMARY:
==16790==     in use at exit: 0 bytes in 0 blocks
==16790==   total heap usage: 8 allocs, 8 frees, 525,552 bytes allocated
==16790== 
==16790== All heap blocks were freed -- no leaks are possible
==16790== 
==16790== For counts of detected and suppressed errors, rerun with: -v
==16790== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
```

检测出触发“未初始化内存访问”的代码位于：0x10999B
```
0000000000001980 <hev_task_executer>:                                           
    1980:   48 83 ec 18             sub    $0x18,%rsp                           
    1984:   48 89 7c 24 08          mov    %rdi,0x8(%rsp)                       
    1989:   48 83 c7 60             add    $0x60,%rdi                           
    198d:   e8 4e f7 ff ff          callq  10e0 <_setjmp@plt>                   
    1992:   85 c0                   test   %eax,%eax                            
    1994:   74 11                   je     19a7 <hev_task_executer+0x27>        
    1996:   48 8b 44 24 08          mov    0x8(%rsp),%rax                       
    199b:   48 8b 78 10             mov    0x10(%rax),%rdi      <------- 此处               
    199f:   ff 50 08                callq  *0x8(%rax)                           
    19a2:   e8 b9 ff ff ff          callq  1960 <hev_task_system_kill_current_task>
    19a7:   48 83 c4 18             add    $0x18,%rsp                           
    19ab:   c3                      retq                                        
    19ac:   0f 1f 40 00             nopl   0x0(%rax)                            
```
实际是在加载HevTask::data，而HevTask::data是在hev_task_run函数中赋值的。

**Comment by qgymib** [comment]
测试发现GCC 4.4.7-Master，Valgrind 3.8-3.15，所有版本均会报这个异常。

这几天读了 Sys V ABI手册，随后自己重写栈切换逻辑，区别在于你的SP和RETADDR保存在stack末尾8字节和16字节处，我的上下文仅保存SP且放置在R12（ABI约定被调用者保证R12的一致性）。结果是一样的，valgrind报异常。

随后在保持原有C逻辑的情况下，将栈的构建和切换方式替换为类似libco和libaco的汇编直接切换，则valgrind不会报异常。

因此这个可能的确是valgrind的误报。我猜可以关闭这个issue了。

**Comment by heiher** [comment]
> 测试发现GCC 4.4.7-Master，Valgrind 3.8-3.15，所有版本均会报这个异常。
> 
> 这几天读了 Sys V ABI手册，随后自己重写栈切换逻辑，区别在于你的SP和RETADDR保存在stack末尾8字节和16字节处，我的上下文仅保存SP且放置在R12（ABI约定被调用者保证R12的一致性）。结果是一样的，valgrind报异常。
> 
> 随后在保持原有C逻辑的情况下，将栈的构建和切换方式替换为类似libco和libaco的汇编直接切换，则valgrind不会报异常。
> 
> 因此这个可能的确是valgrind的误报。我猜可以关闭这个issue了。

赞 :+1:
